PORT = 3013
MONGO_URL=mongodb+srv://chung:chung@cluster0.ddomnaj.mongodb.net/SuperStore?retryWrites=true&w=majority
JWT_CODE=jwtcodesecret
EMAIL_NAME=bitran202@gmail.com
EMAIL_PASSWORD=zbyligiwqblwspvr
CLOUD_NAME= chungdev
API_KEY= 351381963649424
API_SECRET= 6BYwZT4FeaDvOH_ebnbV-CfmsT4
